%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\mtran\AppData\Local\Temp\stdo.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 194 194 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\squelette_Bluetooth_2023.X.production.obj
cinit CODE 0 72A 72A 28 1
text0 CODE 0 60C 60C 80 1
text1 CODE 0 752 752 1A 1
text2 CODE 0 700 700 2A 1
text3 CODE 0 780 780 C 1
text4 CODE 0 78C 78C A 1
text5 CODE 0 76C 76C 14 1
text6 CODE 0 68C 68C 3A 1
text7 CODE 0 6C6 6C6 3A 1
cstackCOMRAM COMRAM 1 1 1 1F 1
temp COMRAM 1 31 31 1 1
bitbssCOMRAM COMRAM 1 180 30 2 1
bssBANK0 BANK0 1 60 60 3C 1
intcode CODE 0 8 8 18C 1
smallconst SMALLCONST 0 600 600 C 1
bssCOMRAM COMRAM 1 20 20 10 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 9C-5FF 1
SFR F60-FFF 1
BANK0 9C-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 198-5FF 1
CONST 796-7FFF 1
STACK 9C-5FF 1
SMALLCONST 796-7FFF 1
CODE 4-7 1
CODE 198-5FF 1
CODE 796-7FFF 1
BIGRAM 32-5F 1
BIGRAM 9C-5FF 1
COMRAM 32-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 796-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\squelette_Bluetooth_2023.X.production.obj
8 intcode CODE >104:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
8 intcode CODE >169:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
52 intcode CODE >106:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
5A intcode CODE >107:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
5E intcode CODE >108:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
60 intcode CODE >109:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
6A intcode CODE >110:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
6E intcode CODE >111:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
72 intcode CODE >115:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
8A intcode CODE >116:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
92 intcode CODE >117:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
96 intcode CODE >118:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
9A intcode CODE >119:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
A2 intcode CODE >121:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
A2 intcode CODE >123:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
AA intcode CODE >124:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
AE intcode CODE >125:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
BE intcode CODE >127:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
C6 intcode CODE >128:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
CE intcode CODE >129:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
D6 intcode CODE >130:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
D8 intcode CODE >132:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
D8 intcode CODE >133:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
DA intcode CODE >134:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
DC intcode CODE >136:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
DC intcode CODE >137:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
DE intcode CODE >138:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
E0 intcode CODE >140:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
E0 intcode CODE >142:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
E8 intcode CODE >143:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
EA intcode CODE >130:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
10A intcode CODE >147:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
10A intcode CODE >150:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
122 intcode CODE >151:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
132 intcode CODE >150:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
138 intcode CODE >153:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
140 intcode CODE >154:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
140 intcode CODE >156:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
144 intcode CODE >157:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
148 intcode CODE >158:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
148 intcode CODE >160:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
6C6 text7 CODE >162:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
6C6 text7 CODE >164:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
6CE text7 CODE >165:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
6E6 text7 CODE >166:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
6E6 text7 CODE >167:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
6F8 text7 CODE >165:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
6FE text7 CODE >169:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
68C text6 CODE >171:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
68C text6 CODE >173:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
694 text6 CODE >174:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
6AC text6 CODE >175:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
6AC text6 CODE >176:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
6BE text6 CODE >174:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
6C4 text6 CODE >178:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
76C text5 CODE >13:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\tmd_lib_v0.c
76C text5 CODE >15:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\tmd_lib_v0.c
76E text5 CODE >16:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\tmd_lib_v0.c
770 text5 CODE >17:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\tmd_lib_v0.c
772 text5 CODE >18:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\tmd_lib_v0.c
774 text5 CODE >19:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\tmd_lib_v0.c
776 text5 CODE >20:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\tmd_lib_v0.c
77A text5 CODE >21:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\tmd_lib_v0.c
77C text5 CODE >22:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\tmd_lib_v0.c
77E text5 CODE >23:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\tmd_lib_v0.c
78C text4 CODE >25:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\tmd_lib_v0.c
78C text4 CODE >27:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\tmd_lib_v0.c
78E text4 CODE >28:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\tmd_lib_v0.c
790 text4 CODE >29:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\tmd_lib_v0.c
792 text4 CODE >30:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\tmd_lib_v0.c
794 text4 CODE >31:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\tmd_lib_v0.c
780 text3 CODE >33:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\tmd_lib_v0.c
782 text3 CODE >35:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\tmd_lib_v0.c
786 text3 CODE >36:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\tmd_lib_v0.c
78A text3 CODE >37:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\tmd_lib_v0.c
700 text2 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
700 text2 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
708 text2 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
70A text2 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
710 text2 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
710 text2 CODE >1533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
752 text1 CODE >189:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
752 text1 CODE >192:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
756 text1 CODE >193:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
75A text1 CODE >194:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
75E text1 CODE >195:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
760 text1 CODE >196:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
762 text1 CODE >197:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
766 text1 CODE >199:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
768 text1 CODE >200:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
76A text1 CODE >201:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
60C text0 CODE >51:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
60C text0 CODE >54:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
614 text0 CODE >56:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
618 text0 CODE >57:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
61C text0 CODE >60:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
61E text0 CODE >61:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
620 text0 CODE >62:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
622 text0 CODE >63:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
624 text0 CODE >64:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
626 text0 CODE >68:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
628 text0 CODE >69:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
62A text0 CODE >71:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
62C text0 CODE >72:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
630 text0 CODE >73:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
632 text0 CODE >74:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
634 text0 CODE >75:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
646 text0 CODE >76:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
646 text0 CODE >77:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
64A text0 CODE >75:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
65E text0 CODE >79:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
660 text0 CODE >83:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
66C text0 CODE >85:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
670 text0 CODE >94:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
670 text0 CODE >95:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
672 text0 CODE >96:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
684 text0 CODE >97:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
686 text0 CODE >98:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
68A text0 CODE >94:D:\jobs\MPLABXProjects\TP_BT_2023\squelette_Bluetooth_2023.X\main.c
72A cinit CODE >783:C:\Users\mtran\AppData\Local\Temp\stdo.
72A cinit CODE >785:C:\Users\mtran\AppData\Local\Temp\stdo.
72A cinit CODE >788:C:\Users\mtran\AppData\Local\Temp\stdo.
72A cinit CODE >845:C:\Users\mtran\AppData\Local\Temp\stdo.
72E cinit CODE >846:C:\Users\mtran\AppData\Local\Temp\stdo.
730 cinit CODE >847:C:\Users\mtran\AppData\Local\Temp\stdo.
730 cinit CODE >848:C:\Users\mtran\AppData\Local\Temp\stdo.
732 cinit CODE >849:C:\Users\mtran\AppData\Local\Temp\stdo.
734 cinit CODE >850:C:\Users\mtran\AppData\Local\Temp\stdo.
736 cinit CODE >853:C:\Users\mtran\AppData\Local\Temp\stdo.
738 cinit CODE >856:C:\Users\mtran\AppData\Local\Temp\stdo.
73C cinit CODE >857:C:\Users\mtran\AppData\Local\Temp\stdo.
73E cinit CODE >858:C:\Users\mtran\AppData\Local\Temp\stdo.
73E cinit CODE >859:C:\Users\mtran\AppData\Local\Temp\stdo.
740 cinit CODE >860:C:\Users\mtran\AppData\Local\Temp\stdo.
742 cinit CODE >861:C:\Users\mtran\AppData\Local\Temp\stdo.
744 cinit CODE >867:C:\Users\mtran\AppData\Local\Temp\stdo.
744 cinit CODE >869:C:\Users\mtran\AppData\Local\Temp\stdo.
746 cinit CODE >870:C:\Users\mtran\AppData\Local\Temp\stdo.
748 cinit CODE >872:C:\Users\mtran\AppData\Local\Temp\stdo.
74A cinit CODE >873:C:\Users\mtran\AppData\Local\Temp\stdo.
74C cinit CODE >874:C:\Users\mtran\AppData\Local\Temp\stdo.
74E cinit CODE >875:C:\Users\mtran\AppData\Local\Temp\stdo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\squelette_Bluetooth_2023.X.production.obj
_InitUSART_19200 76C 0 CODE 0 text5 dist/default/production\squelette_Bluetooth_2023.X.production.obj
__size_of_iniPorts 0 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Hspace_1 182 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\squelette_Bluetooth_2023.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\mtran\AppData\Local\Temp\stdo.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\squelette_Bluetooth_2023.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
_Delay200_ms 68C 0 CODE 0 text6 dist/default/production\squelette_Bluetooth_2023.X.production.obj
main@i 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\squelette_Bluetooth_2023.X.production.obj
_Data 2F 0 COMRAM 1 bssCOMRAM dist/default/production\squelette_Bluetooth_2023.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
_RBPU 7F8F 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
_RCIE 7CED 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
_RCIP 7CFD 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\mtran\AppData\Local\Temp\stdo.obj
_main 60C 0 CODE 0 text0 dist/default/production\squelette_Bluetooth_2023.X.production.obj
btemp 31 0 COMRAM 1 temp dist/default/production\squelette_Bluetooth_2023.X.production.obj
isr@i 15 0 COMRAM 1 cstackCOMRAM dist/default/production\squelette_Bluetooth_2023.X.production.obj
start 194 0 CODE 0 init C:\Users\mtran\AppData\Local\Temp\stdo.obj
__size_of_main 0 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Hpowerup 194 0 CODE 0 powerup dist/default/production\squelette_Bluetooth_2023.X.production.obj
__pbitbssCOMRAM 180 -150 COMRAM 1 bitbssCOMRAM dist/default/production\squelette_Bluetooth_2023.X.production.obj
printf@c 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\squelette_Bluetooth_2023.X.production.obj
printf@f 18 0 COMRAM 1 cstackCOMRAM dist/default/production\squelette_Bluetooth_2023.X.production.obj
_iniPorts 78C 0 CODE 0 text4 dist/default/production\squelette_Bluetooth_2023.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\mtran\AppData\Local\Temp\stdo.obj
intlevel0 0 0 CODE 0 text C:\Users\mtran\AppData\Local\Temp\stdo.obj
intlevel1 0 0 CODE 0 text C:\Users\mtran\AppData\Local\Temp\stdo.obj
intlevel2 0 0 CODE 0 text C:\Users\mtran\AppData\Local\Temp\stdo.obj
intlevel3 0 0 CODE 0 text C:\Users\mtran\AppData\Local\Temp\stdo.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\squelette_Bluetooth_2023.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\squelette_Bluetooth_2023.X.production.obj
wtemp6 32 0 COMRAM 1 temp dist/default/production\squelette_Bluetooth_2023.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
__end_of_iniPorts 796 0 CODE 0 text4 dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\squelette_Bluetooth_2023.X.production.obj
_TrameERROROK 20 0 COMRAM 1 bssCOMRAM dist/default/production\squelette_Bluetooth_2023.X.production.obj
__size_of_InitUSART_19200 0 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\mtran\AppData\Local\Temp\stdo.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\mtran\AppData\Local\Temp\stdo.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\squelette_Bluetooth_2023.X.production.obj
_Data_1 2E 0 COMRAM 1 bssCOMRAM dist/default/production\squelette_Bluetooth_2023.X.production.obj
_Data_2 2D 0 COMRAM 1 bssCOMRAM dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\squelette_Bluetooth_2023.X.production.obj
?_printf 18 0 COMRAM 1 cstackCOMRAM dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Hintcodelo 194 0 CODE 0 intcodelo dist/default/production\squelette_Bluetooth_2023.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
__size_of_wait_OK 0 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Lintcodelo 194 0 CODE 0 intcodelo dist/default/production\squelette_Bluetooth_2023.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
start_initialization 72A 0 CODE 0 cinit dist/default/production\squelette_Bluetooth_2023.X.production.obj
_NbrInt 26 0 COMRAM 1 bssCOMRAM dist/default/production\squelette_Bluetooth_2023.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\squelette_Bluetooth_2023.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
_TRISA4 7C94 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
_TRISD6 7CAE 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
_Start1 2B 0 COMRAM 1 bssCOMRAM dist/default/production\squelette_Bluetooth_2023.X.production.obj
_Start2 2A 0 COMRAM 1 bssCOMRAM dist/default/production\squelette_Bluetooth_2023.X.production.obj
__end_of_printf 72A 0 CODE 0 text2 dist/default/production\squelette_Bluetooth_2023.X.production.obj
Delay1Second@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\squelette_Bluetooth_2023.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\mtran\AppData\Local\Temp\stdo.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\squelette_Bluetooth_2023.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\squelette_Bluetooth_2023.X.production.obj
__end_of_Delay200_ms 6C6 0 CODE 0 text6 dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Hinit 198 0 CODE 0 init dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Htemp 32 0 COMRAM 1 temp dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Linit 194 0 CODE 0 init dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Ltemp 31 0 COMRAM 1 temp dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\squelette_Bluetooth_2023.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
int$flags 31 0 COMRAM 1 temp dist/default/production\squelette_Bluetooth_2023.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\squelette_Bluetooth_2023.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
__S1 9C 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
_isr 8 0 CODE 0 intcode dist/default/production\squelette_Bluetooth_2023.X.production.obj
__end_of_wait_OK 76C 0 CODE 0 text1 dist/default/production\squelette_Bluetooth_2023.X.production.obj
_buffin 60 0 BANK0 1 bssBANK0 dist/default/production\squelette_Bluetooth_2023.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
_Delay1Second 6C6 0 CODE 0 text7 dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\squelette_Bluetooth_2023.X.production.obj
__end_of_isr 194 0 CODE 0 intcode dist/default/production\squelette_Bluetooth_2023.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\squelette_Bluetooth_2023.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\squelette_Bluetooth_2023.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\squelette_Bluetooth_2023.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
_flag_CONNECT 181 -150 COMRAM 1 bitbssCOMRAM dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\squelette_Bluetooth_2023.X.production.obj
__CFG_BORV$18 0 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
__size_of_Delay1Second 0 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\squelette_Bluetooth_2023.X.production.obj
_printf 700 0 CODE 0 text2 dist/default/production\squelette_Bluetooth_2023.X.production.obj
_rw_ptr 28 0 COMRAM 1 bssCOMRAM dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\squelette_Bluetooth_2023.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\mtran\AppData\Local\Temp\stdo.obj
stacklo 9C 0 ABS 0 - C:\Users\mtran\AppData\Local\Temp\stdo.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\squelette_Bluetooth_2023.X.production.obj
__end_of_Delay1Second 700 0 CODE 0 text7 dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
__pbssCOMRAM 20 0 COMRAM 1 bssCOMRAM dist/default/production\squelette_Bluetooth_2023.X.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\squelette_Bluetooth_2023.X.production.obj
Delay200_ms@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\squelette_Bluetooth_2023.X.production.obj
__size_of_Delay200_ms 0 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\squelette_Bluetooth_2023.X.production.obj
printf@ap 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\squelette_Bluetooth_2023.X.production.obj
end_of_initialization 744 0 CODE 0 cinit dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\squelette_Bluetooth_2023.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\squelette_Bluetooth_2023.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\squelette_Bluetooth_2023.X.production.obj
__pcinit 72A 0 CODE 0 cinit dist/default/production\squelette_Bluetooth_2023.X.production.obj
__ptext0 60C 0 CODE 0 text0 dist/default/production\squelette_Bluetooth_2023.X.production.obj
__ptext1 752 0 CODE 0 text1 dist/default/production\squelette_Bluetooth_2023.X.production.obj
__ptext2 700 0 CODE 0 text2 dist/default/production\squelette_Bluetooth_2023.X.production.obj
__ptext3 780 0 CODE 0 text3 dist/default/production\squelette_Bluetooth_2023.X.production.obj
__ptext4 78C 0 CODE 0 text4 dist/default/production\squelette_Bluetooth_2023.X.production.obj
__ptext5 76C 0 CODE 0 text5 dist/default/production\squelette_Bluetooth_2023.X.production.obj
__ptext6 68C 0 CODE 0 text6 dist/default/production\squelette_Bluetooth_2023.X.production.obj
__ptext7 6C6 0 CODE 0 text7 dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\squelette_Bluetooth_2023.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\mtran\AppData\Local\Temp\stdo.obj
putch@c 17 0 COMRAM 1 cstackCOMRAM dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Lpowerup 194 0 CODE 0 powerup dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\squelette_Bluetooth_2023.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\squelette_Bluetooth_2023.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\squelette_Bluetooth_2023.X.production.obj
_flag_OK 180 -150 COMRAM 1 bitbssCOMRAM dist/default/production\squelette_Bluetooth_2023.X.production.obj
__end_of__initialization 744 0 CODE 0 cinit dist/default/production\squelette_Bluetooth_2023.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\squelette_Bluetooth_2023.X.production.obj
_TrameStart 24 0 COMRAM 1 bssCOMRAM dist/default/production\squelette_Bluetooth_2023.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
_wait_OK 752 0 CODE 0 text1 dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\squelette_Bluetooth_2023.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\squelette_Bluetooth_2023.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
_TrameFin 22 0 COMRAM 1 bssCOMRAM dist/default/production\squelette_Bluetooth_2023.X.production.obj
__end_of_InitUSART_19200 780 0 CODE 0 text5 dist/default/production\squelette_Bluetooth_2023.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
__end_of_main 68C 0 CODE 0 text0 dist/default/production\squelette_Bluetooth_2023.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\squelette_Bluetooth_2023.X.production.obj
_BRG16 7DC3 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
_LATA4 7C4C 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
_LATB3 7C53 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
_LATD6 7C66 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
_Start 2C 0 COMRAM 1 bssCOMRAM dist/default/production\squelette_Bluetooth_2023.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
__end_of_putch 78C 0 CODE 0 text3 dist/default/production\squelette_Bluetooth_2023.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\squelette_Bluetooth_2023.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\squelette_Bluetooth_2023.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
_putch 780 0 CODE 0 text3 dist/default/production\squelette_Bluetooth_2023.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\squelette_Bluetooth_2023.X.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\squelette_Bluetooth_2023.X.production.obj
__initialization 72A 0 CODE 0 cinit dist/default/production\squelette_Bluetooth_2023.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Hsmallconst 60C 0 SMALLCONST 0 smallconst dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\squelette_Bluetooth_2023.X.production.obj
__Hintcode 194 0 CODE 0 intcode dist/default/production\squelette_Bluetooth_2023.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 60C 60C 18A 1
cstackCOMRAM 1 1 1 31 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 3C 1
intcode 0 8 8 190 1
smallconst 0 600 600 C 1
config 0 300000 300000 E 1
